spring.application.name=backend
server.port=3000
spring.datasource.username=root
spring.datasource.password=kgc001089
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????????
mybatis.configuration.map-underscore-to-camel-case=true



